\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {subsection}{\numberline {1.1}Genetic Algorithm}{2}%
\contentsline {subsection}{\numberline {1.2}Differential Evolution}{2}%
\contentsline {subsection}{\numberline {1.3}Particle Swarm Optimization}{2}%
\contentsline {subsection}{\numberline {1.4}Sine Cosine Algorithm}{2}%
\contentsline {subsection}{\numberline {1.5}Bat Algorithm}{2}%
\contentsline {subsection}{\numberline {1.6}Directional Bat Algorithm}{3}%
\contentsline {subsection}{\numberline {1.7}Ant Lion Optimizer}{3}%
\contentsline {section}{\numberline {2}Method}{3}%
\contentsline {subsection}{\numberline {2.1}Configuration Parameters}{3}%
\contentsline {section}{\numberline {3}Results}{4}%
\contentsline {subsection}{\numberline {3.1}Function 1: Schwefel}{5}%
\contentsline {subsection}{\numberline {3.2}Function 2: De Jong 1}{6}%
\contentsline {subsection}{\numberline {3.3}Function 3: Rosenbrock's Saddle}{7}%
\contentsline {subsection}{\numberline {3.4}Function 4: Rastrigin}{8}%
\contentsline {subsection}{\numberline {3.5}Function 5: Griewangk}{9}%
\contentsline {subsection}{\numberline {3.6}Function 6: Sine Envelope Sine Wave}{10}%
\contentsline {subsection}{\numberline {3.7}Function 7: Stretch V Sine Wave}{11}%
\contentsline {subsection}{\numberline {3.8}Function 8: Ackley One}{12}%
\contentsline {subsection}{\numberline {3.9}Function 9: Ackley Two}{13}%
\contentsline {subsection}{\numberline {3.10}Function 10: Egg Holder}{14}%
\contentsline {subsection}{\numberline {3.11}Function 11: Rana}{15}%
\contentsline {subsection}{\numberline {3.12}Function 12: Pathological}{16}%
\contentsline {subsection}{\numberline {3.13}Function 13: Michalewicz}{17}%
\contentsline {subsection}{\numberline {3.14}Function 14: Masters' Cosine Wave}{18}%
\contentsline {subsection}{\numberline {3.15}Function 15: Quartic}{19}%
\contentsline {subsection}{\numberline {3.16}Function 16: Levy}{21}%
\contentsline {subsection}{\numberline {3.17}Function 17: Step}{22}%
\contentsline {subsection}{\numberline {3.18}Function 18: Alphine}{24}%
\contentsline {subsection}{\numberline {3.19}Summary}{25}%
\contentsline {section}{\numberline {4}Discussion}{25}%
\contentsline {section}{\numberline {5}Conclusion}{26}%
