\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{clock}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Important Notes}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration parameters of DE obtained by manual tuning}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration parameters of GA obtained by manual tuning}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function 1: Schwefel}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost and CPU total running time of Function 1: Schwefel}}{5}\protected@file@percent }
\newlabel{fig:opt}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Function 1: Statistical Analysis of the Cost obtained by GA and DE}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function 2: De Jong 1}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost and CPU total running time of Function 2: De Jong 1}}{6}\protected@file@percent }
\newlabel{fig:opt}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Function 2: Statistical Analysis of the Cost obtained by GA and DE}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Function 3: Rosenbrok's Saddle}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost and CPU total running time of Function 3: Rosenbrok's Saddle}}{7}\protected@file@percent }
\newlabel{fig:opt}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Function 3: Statistical Analysis of the Cost obtained by GA and DE}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Function 4: Rastrigin}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost and CPU total running time of Function 4: Rastrigin}}{8}\protected@file@percent }
\newlabel{fig:opt}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Function 4: Statistical Analysis of the Cost obtained by GA and DE}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Function 5: Griewangk}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cost and CPU total running time of Function 5: Griewangk}}{9}\protected@file@percent }
\newlabel{fig:opt}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Function 5: Statistical Analysis of the Cost obtained by GA and DE}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Function 6: Sine Envelope Sine Wave}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cost and CPU total running time of Function 6: Sine Envelope Sine Wave}}{10}\protected@file@percent }
\newlabel{fig:opt}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Function 6: Statistical Analysis of the Cost obtained by GA and DE}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Function 7: Stretch V Sine Wave}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cost and CPU total running time of Function 7: Stretch V Sine Wave}}{11}\protected@file@percent }
\newlabel{fig:opt}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Function 7: Statistical Analysis of the Cost obtained by GA and DE}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Function 8: Ackley One}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cost and CPU total running time of Function 8: Ackley One}}{12}\protected@file@percent }
\newlabel{fig:opt}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Function 8: Statistical Analysis of the Cost obtained by GA and DE}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Function 9: Ackley Two}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cost and CPU total running time of Function 9: Ackley Two}}{13}\protected@file@percent }
\newlabel{fig:opt}{{9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Function 9: Statistical Analysis of the Cost obtained by GA and DE}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Function 10: Egg Holder}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cost and CPU total running time of Function 10: Egg Holder}}{14}\protected@file@percent }
\newlabel{fig:opt}{{10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Function 10: Statistical Analysis of the Cost obtained by GA and DE}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Function 11: Rana}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cost and CPU total running time of Function 11: Rana}}{15}\protected@file@percent }
\newlabel{fig:opt}{{11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Function 11: Statistical Analysis of the Cost obtained by GA and DE}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Function 12: Pathological}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cost and CPU total running time of Function 12: Pathological}}{16}\protected@file@percent }
\newlabel{fig:opt}{{12}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Function 12: Statistical Analysis of the Cost obtained by GA and DE}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Function 13: Michalewicz}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cost and CPU total running time of Function 13: Michalewicz}}{17}\protected@file@percent }
\newlabel{fig:opt}{{13}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Function 13: Statistical Analysis of the Cost obtained by GA and DE}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Function 14: Masters' Cosine Wave}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cost and CPU total running time of Function 14: Masters' Cosine Wave}}{18}\protected@file@percent }
\newlabel{fig:opt}{{14}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Function 14: Statistical Analysis of the Cost obtained by GA and DE}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Function 15: Quartic}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cost and CPU total running time of Function 15: Quartic}}{19}\protected@file@percent }
\newlabel{fig:opt}{{15}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Function 15: Statistical Analysis of the Cost obtained by GA and DE}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Function 16: Levy}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cost and CPU total running time of Function 16: Levy}}{20}\protected@file@percent }
\newlabel{fig:opt}{{16}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Function 16: Statistical Analysis of the Cost obtained by GA and DE}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Function 17: Step}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cost and CPU total running time of Function 17: Step}}{21}\protected@file@percent }
\newlabel{fig:opt}{{17}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Function 17: Statistical Analysis of the Cost obtained by GA and DE}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Function 18: Alphine}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cost and CPU total running time of Function 18: Alphine}}{22}\protected@file@percent }
\newlabel{fig:opt}{{18}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Function 18: Statistical Analysis of the Cost obtained by GA and DE}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Function 1: Schwefel}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cost and CPU total running time of Function 1: Schwefel}}{23}\protected@file@percent }
\newlabel{fig:f1}{{19}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Function 1: Statistical Analysis of the Cost}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Function 2: De Jong 1}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cost and CPU total running time of Function 2: De Jong 1}}{24}\protected@file@percent }
\newlabel{fig:f2}{{20}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Function 2: Statistical Analysis of the Cost}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Function 3: Rosenbrock's Saddle}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cost and CPU total running time of Function 3: Rosenbrock's Saddle}}{25}\protected@file@percent }
\newlabel{fig:f3}{{21}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Function 3: Statistical Analysis of the Cost}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Function 4: Rastrigin}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cost and CPU total running time of Function 4: Rastrigin}}{26}\protected@file@percent }
\newlabel{fig:f4}{{22}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Function 4: Statistical Analysis of the Cost}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Function 5: Griewangk}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cost and CPU total running time of Function 5: Griewangk}}{27}\protected@file@percent }
\newlabel{fig:f5}{{23}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Function 5: Statistical Analysis of the Cost}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Function 6: Sine Envelope Sine Wave}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cost and CPU total running time of Function 6: Sine Envelope Sine Wave}}{28}\protected@file@percent }
\newlabel{fig:f6}{{24}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Function 6: Statistical Analysis of the Cost}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Function 7: Stretch V Sine Wave}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cost and CPU total running time of Function 7: Stretch V Sine Wave}}{29}\protected@file@percent }
\newlabel{fig:f7}{{25}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Function 7: Statistical Analysis of the Cost}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}Function 8: Ackley One}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cost and CPU total running time of Function 8: Ackley One}}{30}\protected@file@percent }
\newlabel{fig:f8}{{26}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Function 8: Statistical Analysis of the Cost}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}Function 9: Ackley Two}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cost and CPU total running time of Function 9: Ackley Two}}{31}\protected@file@percent }
\newlabel{fig:f9}{{27}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Function 9: Statistical Analysis of the Cost}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}Function 10: Egg Holder}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cost and CPU total running time of Function 10: Egg Holder}}{32}\protected@file@percent }
\newlabel{fig:f10}{{28}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Function 10: Statistical Analysis of the Cost}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}Function 11: Rana}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cost and CPU total running time of Function 11: Rana}}{33}\protected@file@percent }
\newlabel{fig:f11}{{29}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Function 11: Statistical Analysis of the Cost}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}Function 12: Pathological}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cost and CPU total running time of Function 12: Pathological}}{34}\protected@file@percent }
\newlabel{fig:f12}{{30}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Function 12: Statistical Analysis of the Cost}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}Function 13: Michalewicz}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cost and CPU total running time of Function 13: Michalewicz}}{35}\protected@file@percent }
\newlabel{fig:f13}{{31}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Function 13: Statistical Analysis of the Cost}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}Function 14: Masters' Cosine Wave}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cost and CPU total running time of Function 14: Masters' Cosine Wave}}{36}\protected@file@percent }
\newlabel{fig:f14}{{32}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Function 14: Statistical Analysis of the Cost}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33}Function 15: Quartic}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Cost and CPU total running time of Function 15: Quartic}}{37}\protected@file@percent }
\newlabel{fig:f15}{{33}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Function 15: Statistical Analysis of the Cost}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34}Function 16: Levy}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Cost and CPU total running time of Function 16: Levy}}{38}\protected@file@percent }
\newlabel{fig:f16}{{34}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Function 16: Statistical Analysis of the Cost}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35}Function 17: Step}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Cost and CPU total running time of Function 17: Step}}{39}\protected@file@percent }
\newlabel{fig:f17}{{35}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Function 17: Statistical Analysis of the Cost}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36}Function 18: Alphine}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Cost and CPU total running time of Function 18: Alphine}}{40}\protected@file@percent }
\newlabel{fig:f18}{{36}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Function 18: Statistical Analysis of the Cost}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37}Summary}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Summary: mean cost of each optimization algorithm with different bench-mark functions, the best cost of each function is highlighted.}}{41}\protected@file@percent }
\newlabel{tab:summary}{{39}{41}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{clock}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Genetic Algorithm: Cost vs Iterations, function2}}{43}\protected@file@percent }
\newlabel{fig:gaconv}{{37}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Differential Evolution: Cost vs Iterations, function2}}{44}\protected@file@percent }
\newlabel{fig:deconv}{{38}{44}}
