\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuration Parameters}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration parameters of GA obtained by manual tuning}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration parameters of DE obtained by manual tuning}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configuration parameters of PSO obtained by manual tuning}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuration parameters of SCA from the research paper}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Function 1: Schwefel}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost and CPU total running time of Function 1: Schwefel}}{4}\protected@file@percent }
\newlabel{fig:f1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Function 1: Statistical Analysis of the Cost}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function 2: De Jong 1}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost and CPU total running time of Function 2: De Jong 1}}{5}\protected@file@percent }
\newlabel{fig:f2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Function 2: Statistical Analysis of the Cost}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Function 3: Rosenbrock's Saddle}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost and CPU total running time of Function 3: Rosenbrock's Saddle}}{6}\protected@file@percent }
\newlabel{fig:f3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Function 3: Statistical Analysis of the Cost}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Function 4: Rastrigin}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost and CPU total running time of Function 4: Rastrigin}}{7}\protected@file@percent }
\newlabel{fig:f4}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Function 4: Statistical Analysis of the Cost}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Function 5: Griewangk}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cost and CPU total running time of Function 5: Griewangk}}{8}\protected@file@percent }
\newlabel{fig:f5}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Function 5: Statistical Analysis of the Cost}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Function 6: Sine Envelope Sine Wave}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cost and CPU total running time of Function 6: Sine Envelope Sine Wave}}{9}\protected@file@percent }
\newlabel{fig:f6}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Function 6: Statistical Analysis of the Cost}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Function 7: Stretch V Sine Wave}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cost and CPU total running time of Function 7: Stretch V Sine Wave}}{10}\protected@file@percent }
\newlabel{fig:f7}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Function 7: Statistical Analysis of the Cost}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Function 8: Ackley One}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cost and CPU total running time of Function 8: Ackley One}}{11}\protected@file@percent }
\newlabel{fig:f8}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Function 8: Statistical Analysis of the Cost}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Function 9: Ackley Two}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cost and CPU total running time of Function 9: Ackley Two}}{12}\protected@file@percent }
\newlabel{fig:f9}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Function 9: Statistical Analysis of the Cost}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Function 10: Egg Holder}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cost and CPU total running time of Function 10: Egg Holder}}{13}\protected@file@percent }
\newlabel{fig:f10}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Function 10: Statistical Analysis of the Cost}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Function 11: Rana}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cost and CPU total running time of Function 11: Rana}}{14}\protected@file@percent }
\newlabel{fig:f11}{{11}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Function 11: Statistical Analysis of the Cost}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Function 12: Pathological}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cost and CPU total running time of Function 12: Pathological}}{15}\protected@file@percent }
\newlabel{fig:f12}{{12}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Function 12: Statistical Analysis of the Cost}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Function 13: Michalewicz}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cost and CPU total running time of Function 13: Michalewicz}}{16}\protected@file@percent }
\newlabel{fig:f13}{{13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Function 13: Statistical Analysis of the Cost}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Function 14: Masters' Cosine Wave}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cost and CPU total running time of Function 14: Masters' Cosine Wave}}{17}\protected@file@percent }
\newlabel{fig:f14}{{14}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Function 14: Statistical Analysis of the Cost}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Function 15: Quartic}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cost and CPU total running time of Function 15: Quartic}}{18}\protected@file@percent }
\newlabel{fig:f15}{{15}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Function 15: Statistical Analysis of the Cost}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Function 16: Levy}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cost and CPU total running time of Function 16: Levy}}{20}\protected@file@percent }
\newlabel{fig:f16}{{16}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Function 16: Statistical Analysis of the Cost}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Function 17: Step}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cost and CPU total running time of Function 17: Step}}{21}\protected@file@percent }
\newlabel{fig:f17}{{17}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Function 17: Statistical Analysis of the Cost}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Function 18: Alphine}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cost and CPU total running time of Function 18: Alphine}}{23}\protected@file@percent }
\newlabel{fig:f18}{{18}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Function 18: Statistical Analysis of the Cost}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Summary}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Summary: best mean cost of each optimization algorithm with different bench-mark functions}}{24}\protected@file@percent }
\newlabel{tab:summary_best}{{23}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}\protected@file@percent }
