\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {subsection}{\numberline {1.1}Genetic Algorithm}{2}% 
\contentsline {subsection}{\numberline {1.2}Differential Evolution}{2}% 
\contentsline {subsection}{\numberline {1.3}Particle Swarm Optimization}{2}% 
\contentsline {subsection}{\numberline {1.4}Sine Cosine Algorithm}{2}% 
\contentsline {subsection}{\numberline {1.5}Bat Algorithm}{2}% 
\contentsline {subsection}{\numberline {1.6}Directional Bat Algorithm}{3}% 
\contentsline {subsection}{\numberline {1.7}Ant Lion Optimizer}{3}% 
\contentsline {section}{\numberline {2}Method}{3}% 
\contentsline {subsection}{\numberline {2.1}Configuration Parameters}{3}% 
\contentsline {section}{\numberline {3}Results}{5}% 
\contentsline {subsection}{\numberline {3.1}Function 1: Schwefel}{6}% 
\contentsline {subsection}{\numberline {3.2}Function 2: De Jong 1}{7}% 
\contentsline {subsection}{\numberline {3.3}Function 3: Rosenbrock's Saddle}{8}% 
\contentsline {subsection}{\numberline {3.4}Function 4: Rastrigin}{9}% 
\contentsline {subsection}{\numberline {3.5}Function 5: Griewangk}{10}% 
\contentsline {subsection}{\numberline {3.6}Function 6: Sine Envelope Sine Wave}{12}% 
\contentsline {subsection}{\numberline {3.7}Function 7: Stretch V Sine Wave}{14}% 
\contentsline {subsection}{\numberline {3.8}Function 8: Ackley One}{15}% 
\contentsline {subsection}{\numberline {3.9}Function 9: Ackley Two}{16}% 
\contentsline {subsection}{\numberline {3.10}Function 10: Egg Holder}{17}% 
\contentsline {subsection}{\numberline {3.11}Function 11: Rana}{18}% 
\contentsline {subsection}{\numberline {3.12}Function 12: Pathological}{19}% 
\contentsline {subsection}{\numberline {3.13}Function 13: Michalewicz}{20}% 
\contentsline {subsection}{\numberline {3.14}Function 14: Masters' Cosine Wave}{21}% 
\contentsline {subsection}{\numberline {3.15}Function 15: Quartic}{22}% 
\contentsline {subsection}{\numberline {3.16}Function 16: Levy}{23}% 
\contentsline {subsection}{\numberline {3.17}Function 17: Step}{24}% 
\contentsline {subsection}{\numberline {3.18}Function 18: Alphine}{26}% 
\contentsline {subsection}{\numberline {3.19}Summary}{27}% 
\contentsline {section}{\numberline {4}Testing with different iterations and populations}{28}% 
\contentsline {subsection}{\numberline {4.1}iteration: 200 population: 200}{28}% 
\contentsline {subsection}{\numberline {4.2}iteration: 500 population: 500}{29}% 
\contentsline {section}{\numberline {5}Conclusion}{30}% 
