\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Computer Specification}{2}% 
\contentsline {section}{\numberline {3}Method}{2}% 
\contentsline {section}{\numberline {4}Important Notes}{4}% 
\contentsline {section}{\numberline {5}Results}{4}% 
\contentsline {subsection}{\numberline {5.1}Function 1: Schwefel}{5}% 
\contentsline {subsection}{\numberline {5.2}Function 2: De Jong 1}{6}% 
\contentsline {subsection}{\numberline {5.3}Function 3: Rosenbrok's Saddle}{7}% 
\contentsline {subsection}{\numberline {5.4}Function 4: Rastrigin}{8}% 
\contentsline {subsection}{\numberline {5.5}Function 5: Griewangk}{9}% 
\contentsline {subsection}{\numberline {5.6}Function 6: Sine Envelope Sine Wave}{10}% 
\contentsline {subsection}{\numberline {5.7}Function 7: Stretch V Sine Wave}{11}% 
\contentsline {subsection}{\numberline {5.8}Function 8: Ackley One}{12}% 
\contentsline {subsection}{\numberline {5.9}Function 9: Ackley Two}{13}% 
\contentsline {subsection}{\numberline {5.10}Function 10: Egg Holder}{14}% 
\contentsline {subsection}{\numberline {5.11}Function 11: Rana}{15}% 
\contentsline {subsection}{\numberline {5.12}Function 12: Pathological}{16}% 
\contentsline {subsection}{\numberline {5.13}Function 13: Michalewicz}{17}% 
\contentsline {subsection}{\numberline {5.14}Function 14: Masters' Cosine Wave}{18}% 
\contentsline {subsection}{\numberline {5.15}Function 15: Quartic}{19}% 
\contentsline {subsection}{\numberline {5.16}Function 16: Levy}{20}% 
\contentsline {subsection}{\numberline {5.17}Function 17: Step}{21}% 
\contentsline {subsection}{\numberline {5.18}Function 18: Alphine}{22}% 
\contentsline {subsection}{\numberline {5.19}Summary}{23}% 
\contentsline {section}{\numberline {6}Discussion}{24}% 
\contentsline {section}{\numberline {7}Conclusion}{24}% 
