\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{python.time}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time complexity}{2}\protected@file@percent }
\newlabel{eq:time1}{{1}{2}}
\citation{class.pointer}
\newlabel{eq:time2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Specification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}\protected@file@percent }
\newlabel{list:mdp}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}matrix\_double\_pointer class}{3}\protected@file@percent }
\newlabel{list:mll}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}matrix\_linked\_list class}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}\protected@file@percent }
\newlabel{list:result}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}matrix power results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Process Running Time}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running the code in different thread}}{6}\protected@file@percent }
\newlabel{fig:run}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C++ Running Time Using Profiler and Clock}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Double Pointer fixed m}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linked List fixed m}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Double Pointer fixed n}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Linked List fixed n}}}{7}\protected@file@percent }
\newlabel{fig:cpptime}{{2}{7}}
\citation{numpy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Python Running Time Using time library}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {for loop fixed m}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {numpy matrix\_power() fixed m}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {for loop fixed n}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {numpy matrix\_power() fixed n}}}{9}\protected@file@percent }
\newlabel{fig:python}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profiler and Optimization}{9}\protected@file@percent }
\newlabel{subsec:opt}{{4.2}{9}}
\newlabel{list:profile}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}matrix\_double\_pointer class}{9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{python.time}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C++ linked list running time (clock) after applying changes}}{11}\protected@file@percent }
\newlabel{fig:opt}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}\protected@file@percent }
\bibcite{class.pointer}{2}
\bibcite{numpy}{3}
