\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Method}{2}% 
\contentsline {section}{\numberline {3}Important Notes}{2}% 
\contentsline {section}{\numberline {4}Results}{3}% 
\contentsline {subsection}{\numberline {4.1}Function 1: Schwefel}{4}% 
\contentsline {subsection}{\numberline {4.2}Function 2: De Jong 1}{5}% 
\contentsline {subsection}{\numberline {4.3}Function 3: Rosenbrok's Saddle}{6}% 
\contentsline {subsection}{\numberline {4.4}Function 4: Rastrigin}{7}% 
\contentsline {subsection}{\numberline {4.5}Function 5: Griewangk}{8}% 
\contentsline {subsection}{\numberline {4.6}Function 6: Sine Envelope Sine Wave}{9}% 
\contentsline {subsection}{\numberline {4.7}Function 7: Stretch V Sine Wave}{10}% 
\contentsline {subsection}{\numberline {4.8}Function 8: Ackley One}{11}% 
\contentsline {subsection}{\numberline {4.9}Function 9: Ackley Two}{12}% 
\contentsline {subsection}{\numberline {4.10}Function 10: Egg Holder}{13}% 
\contentsline {subsection}{\numberline {4.11}Function 11: Rana}{14}% 
\contentsline {subsection}{\numberline {4.12}Function 12: Pathological}{15}% 
\contentsline {subsection}{\numberline {4.13}Function 13: Michalewicz}{16}% 
\contentsline {subsection}{\numberline {4.14}Function 14: Masters' Cosine Wave}{17}% 
\contentsline {subsection}{\numberline {4.15}Function 15: Quartic}{18}% 
\contentsline {subsection}{\numberline {4.16}Function 16: Levy}{19}% 
\contentsline {subsection}{\numberline {4.17}Function 17: Step}{20}% 
\contentsline {subsection}{\numberline {4.18}Function 18: Alphine}{21}% 
\contentsline {subsection}{\numberline {4.19}Summary}{22}% 
\contentsline {section}{\numberline {5}Discussion}{23}% 
\contentsline {section}{\numberline {6}Conclusion}{23}% 
