\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{clock}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Important Notes}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration parameters of DE obtained by manual tuning}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration parameters of GA obtained by manual tuning}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function 1: Schwefel}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost and CPU total running time of Function 1: Schwefel}}{4}\protected@file@percent }
\newlabel{fig:opt}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Function 1: Statistical Analysis of the Cost obtained by GA and DE}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function 2: De Jong 1}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost and CPU total running time of Function 2: De Jong 1}}{5}\protected@file@percent }
\newlabel{fig:opt}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Function 2: Statistical Analysis of the Cost obtained by GA and DE}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Function 3: Rosenbrok's Saddle}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost and CPU total running time of Function 3: Rosenbrok's Saddle}}{6}\protected@file@percent }
\newlabel{fig:opt}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Function 3: Statistical Analysis of the Cost obtained by GA and DE}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Function 4: Rastrigin}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost and CPU total running time of Function 4: Rastrigin}}{7}\protected@file@percent }
\newlabel{fig:opt}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Function 4: Statistical Analysis of the Cost obtained by GA and DE}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Function 5: Griewangk}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cost and CPU total running time of Function 5: Griewangk}}{8}\protected@file@percent }
\newlabel{fig:opt}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Function 5: Statistical Analysis of the Cost obtained by GA and DE}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Function 6: Sine Envelope Sine Wave}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cost and CPU total running time of Function 6: Sine Envelope Sine Wave}}{9}\protected@file@percent }
\newlabel{fig:opt}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Function 6: Statistical Analysis of the Cost obtained by GA and DE}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Function 7: Stretch V Sine Wave}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cost and CPU total running time of Function 7: Stretch V Sine Wave}}{10}\protected@file@percent }
\newlabel{fig:opt}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Function 7: Statistical Analysis of the Cost obtained by GA and DE}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Function 8: Ackley One}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cost and CPU total running time of Function 8: Ackley One}}{11}\protected@file@percent }
\newlabel{fig:opt}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Function 8: Statistical Analysis of the Cost obtained by GA and DE}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Function 9: Ackley Two}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cost and CPU total running time of Function 9: Ackley Two}}{12}\protected@file@percent }
\newlabel{fig:opt}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Function 9: Statistical Analysis of the Cost obtained by GA and DE}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Function 10: Egg Holder}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cost and CPU total running time of Function 10: Egg Holder}}{13}\protected@file@percent }
\newlabel{fig:opt}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Function 10: Statistical Analysis of the Cost obtained by GA and DE}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Function 11: Rana}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cost and CPU total running time of Function 11: Rana}}{14}\protected@file@percent }
\newlabel{fig:opt}{{11}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Function 11: Statistical Analysis of the Cost obtained by GA and DE}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Function 12: Pathological}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cost and CPU total running time of Function 12: Pathological}}{15}\protected@file@percent }
\newlabel{fig:opt}{{12}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Function 12: Statistical Analysis of the Cost obtained by GA and DE}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Function 13: Michalewicz}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cost and CPU total running time of Function 13: Michalewicz}}{16}\protected@file@percent }
\newlabel{fig:opt}{{13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Function 13: Statistical Analysis of the Cost obtained by GA and DE}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Function 14: Masters' Cosine Wave}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cost and CPU total running time of Function 14: Masters' Cosine Wave}}{17}\protected@file@percent }
\newlabel{fig:opt}{{14}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Function 14: Statistical Analysis of the Cost obtained by GA and DE}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Function 15: Quartic}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cost and CPU total running time of Function 15: Quartic}}{18}\protected@file@percent }
\newlabel{fig:opt}{{15}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Function 15: Statistical Analysis of the Cost obtained by GA and DE}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Function 16: Levy}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cost and CPU total running time of Function 16: Levy}}{19}\protected@file@percent }
\newlabel{fig:opt}{{16}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Function 16: Statistical Analysis of the Cost obtained by GA and DE}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Function 17: Step}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cost and CPU total running time of Function 17: Step}}{20}\protected@file@percent }
\newlabel{fig:opt}{{17}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Function 17: Statistical Analysis of the Cost obtained by GA and DE}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Function 18: Alphine}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cost and CPU total running time of Function 18: Alphine}}{21}\protected@file@percent }
\newlabel{fig:opt}{{18}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Function 18: Statistical Analysis of the Cost obtained by GA and DE}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Summary}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Summary: mean cost of each optimization algorithm with different bench-mark functions, the best cost of each function is highlighted.}}{22}\protected@file@percent }
\newlabel{tab:summary}{{21}{22}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{clock}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Genetic Algorithm: Cost vs Iterations, function2}}{24}\protected@file@percent }
\newlabel{fig:gaconv}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Differential Evolution: Cost vs Iterations, function2}}{25}\protected@file@percent }
\newlabel{fig:deconv}{{20}{25}}
